[Form1.ADOTable1]
Coordinates=459,10,122,190

[DBComboBoxEh2]
Coordinates=884,10,118,36

[Form1.ADOQuery1]
Coordinates=324,10,125,278

[DBEditEh1]
Coordinates=1012,10,77,36

[Label2]
Coordinates=821,10,53,58

[Label1]
Coordinates=758,10,53,58

[Form1.DataSource1]
Coordinates=351,1,130,36

[Label3]
Coordinates=591,10,53,58

[Form1.ADOQuery2]
Coordinates=145,20,125,36

[DBNavigator1]
Coordinates=654,10,94,58

[DBComboBoxEh1]
Coordinates=1090,100,118,58
Visible=True
ExplicitSubNodes=Items.Text
LayerNames=

[Form1.DataSource2]
Coordinates=351,298,130,36

[Form1.DataSource3]
Coordinates=0,0,130,36

[]
Coordinates=258,20,81,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

